@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  background-color: #191919;
  font-family: dm sans;
  margin: 0%;
  padding: 1rem 2rem;
  color: white;
}

.wrapper {
  max-width: 1440px;
  width: 100%;
  margin: auto;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}
a:hover {
  color: #118DA8;
}

p {
  color: rgb(136, 136, 136);
  font-size: 22px;
}

.green {
  color: #118DA8;
}

.blackbg {
  background-color: black;
  border-radius: 22px;
  padding: 45px;
}

.logo {
  font-weight: 600;
  font-size: 2rem;
}

header {
  height: 90px;
}

h1, h2 {
  font-size: 76px;
  letter-spacing: 6.5px;
  font-weight: 400;
  margin: 0.5rem;
}

ul {
  padding: 0;
  margin: 0;
}

button {
  padding: 17px 20px;
  background-color: #118DA8;
  border-radius: 9px;
  color: white;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1.3rem;
  font-weight: 300;
  border: none;
}
button:hover {
  background: unset;
  outline: solid #118DA8;
}

.listen a {
  display: inline-block;
  margin: 17px 17px 0 0;
}

section {
  margin: 4rem 0;
  padding: 3rem 0;
  position: relative;
  justify-content: flex-start !important;
}
section .left {
  width: 50%;
}
section .sim {
  position: absolute;
  top: 20px;
  left: -28px;
}
section .man {
  width: 100%;
}
section .right {
  height: -moz-min-content;
  height: min-content;
  margin-left: 2rem;
}
section .right .text {
  position: relative;
}
section .right .text .siz {
  position: absolute;
  bottom: -6px;
  left: 8px;
}
section .right .listen {
  font-size: 16px;
  letter-spacing: normal;
  margin-top: 70px;
}

.episodes {
  flex-direction: column;
}
.episodes .h {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.episodes div {
  width: 100%;
}
.episodes .episode {
  margin-bottom: 60px;
  align-items: stretch;
}
.episodes .episode div {
  flex-direction: column;
  align-items: flex-start;
}
.episodes .episode div .gear {
  background-color: #191919;
  display: inline;
  width: auto;
  padding: 4px 16px;
  border-radius: 6px;
}
.episodes .episode img {
  max-width: 40%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about div {
  flex-direction: column;
  align-items: flex-start;
}
.about div .strowd {
  background-color: #118DA8;
  padding: 30px;
  border-radius: 50%;
  width: auto;
}
.about div .strowd .strow {
  height: 40px;
}
.about .img {
  width: 50%;
}

.sub {
  background-color: black;
  position: relative;
}
.sub div {
  width: 50%;
}
.sub form {
  flex-direction: column;
  width: 50%;
  align-items: flex-start;
}
.sub form input {
  padding: 2rem;
  background-color: #191919;
  width: 100%;
  border: none;
  color: white;
  font-size: 22px;
  border-radius: 6px;
}
.sub form input:focus {
  outline: solid #118DA8;
}
.sub .eff {
  position: absolute;
  bottom: -30px;
  left: -30px;
}

.rating-mini {
  display: inline-block;
  font-size: 0;
}
.rating-mini span {
  padding: 0;
  font-size: 20px;
  line-height: 1;
  color: #FCFF51;
  margin-right: 4px;
}
.rating-mini span:before {
  content: "â˜…";
}

.reviews {
  margin-top: 2rem;
  flex-wrap: wrap;
}
.reviews .reviewblock {
  max-width: 31.48%;
  min-width: 430px;
  height: 320px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.reviews .review {
  font-size: 36px;
  font-weight: 400;
}

footer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2rem 0 4rem;
}
footer .logo {
  font-size: 3.5rem;
}
footer .socials img {
  margin: 26px 6px 0 0;
}
footer .socials img:hover {
  stroke: #118DA8;
}
footer .divmenu {
  margin-top: 15px;
  align-items: flex-start;
}
footer .menu li {
  margin-bottom: 10px;
}/*# sourceMappingURL=styles.css.map */